WEBSITE_URL="https://www.missionliquor.com/collections/new-item-alert"
SEARCH_TEXT="goldfinch"
DISCORD_WEBHOOK=
CHECK_INTERVAL="5m"  # Optional, default is 5 minutes
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=  # Generate at https://myaccount.google.com/apppasswords
EMAIL_FROM=
EMAIL_TO=